<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoTimeLine" customModule="FunnyCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-38-Xah" userLabel="mainView">
                    <rect key="frame" x="0.0" y="2" width="577" height="105"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Hi-CEx">
                            <rect key="frame" x="0.0" y="0.0" width="577" height="105"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-XT-5Kf" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="677" height="105"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emO-Kd-UGf" userLabel="leftBlankView">
                                            <rect key="frame" x="0.0" y="0.0" width="288.5" height="105"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-mt-HlA" userLabel="timeLineView">
                                            <rect key="frame" x="288.5" y="0.0" width="100" height="105"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjx-ct-RER">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="105"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderThumb" translatesAutoresizingMaskIntoConstraints="NO" id="igs-UP-pue" userLabel="leftBar">
                                                    <rect key="frame" x="0.0" y="-7" width="20" height="119"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ncf-gg-n51"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="THH-8V-4x5" appends="YES" id="fpc-Er-QFc"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-9S-uFl" userLabel="middleGradientView">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="105"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="0ZU-ea-iCh" appends="YES" id="MZg-nJ-X8l"/>
                                                    </connections>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sliderThumb" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-rh-oe7" userLabel="rightBar">
                                                    <rect key="frame" x="80" y="-7" width="20" height="119"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="m3e-6M-sgr"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rcl-x9-soU" appends="YES" id="DYL-FH-BRf"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-WC-YKV" userLabel="middleImageShowView">
                                                    <rect key="frame" x="20" y="10.5" width="60" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.51896709689999998" green="1" blue="0.23247485139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MB2-WC-YKV" firstAttribute="height" secondItem="hGa-9S-uFl" secondAttribute="height" multiplier="0.8" id="8Ph-9r-lvO"/>
                                                <constraint firstItem="wjx-ct-RER" firstAttribute="height" secondItem="FKv-mt-HlA" secondAttribute="height" id="BD4-ph-3bZ"/>
                                                <constraint firstItem="igs-UP-pue" firstAttribute="height" secondItem="wjx-ct-RER" secondAttribute="height" constant="14" id="H7a-mf-8sP"/>
                                                <constraint firstItem="Eow-rh-oe7" firstAttribute="centerY" secondItem="wjx-ct-RER" secondAttribute="centerY" id="Lmq-La-PgU"/>
                                                <constraint firstItem="igs-UP-pue" firstAttribute="leading" secondItem="FKv-mt-HlA" secondAttribute="leading" id="LvI-mW-p28"/>
                                                <constraint firstItem="Eow-rh-oe7" firstAttribute="leading" secondItem="hGa-9S-uFl" secondAttribute="trailing" id="Mji-cu-lsN"/>
                                                <constraint firstItem="Eow-rh-oe7" firstAttribute="height" secondItem="igs-UP-pue" secondAttribute="height" id="QVw-SK-ETC"/>
                                                <constraint firstItem="igs-UP-pue" firstAttribute="centerY" secondItem="wjx-ct-RER" secondAttribute="centerY" id="Qgd-Rm-V7r"/>
                                                <constraint firstItem="MB2-WC-YKV" firstAttribute="centerY" secondItem="hGa-9S-uFl" secondAttribute="centerY" id="RRu-N3-dbc"/>
                                                <constraint firstAttribute="trailing" secondItem="Eow-rh-oe7" secondAttribute="trailing" id="S2f-UM-fWg"/>
                                                <constraint firstItem="hGa-9S-uFl" firstAttribute="centerY" secondItem="igs-UP-pue" secondAttribute="centerY" id="TZg-jc-Iqf"/>
                                                <constraint firstItem="MB2-WC-YKV" firstAttribute="centerX" secondItem="hGa-9S-uFl" secondAttribute="centerX" id="cMb-YF-9uU"/>
                                                <constraint firstAttribute="height" priority="999" constant="300" id="cnY-VY-V8U"/>
                                                <constraint firstItem="wjx-ct-RER" firstAttribute="leading" secondItem="FKv-mt-HlA" secondAttribute="leading" id="evL-Lq-HGc"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="fjt-eX-Owp"/>
                                                <constraint firstItem="hGa-9S-uFl" firstAttribute="leading" secondItem="igs-UP-pue" secondAttribute="trailing" id="fq3-qD-AIG"/>
                                                <constraint firstItem="MB2-WC-YKV" firstAttribute="width" secondItem="hGa-9S-uFl" secondAttribute="width" id="nrl-63-XNT"/>
                                                <constraint firstItem="hGa-9S-uFl" firstAttribute="height" secondItem="wjx-ct-RER" secondAttribute="height" id="qca-O6-uMh"/>
                                                <constraint firstAttribute="trailing" secondItem="wjx-ct-RER" secondAttribute="trailing" id="sSc-TJ-WS7"/>
                                                <constraint firstItem="wjx-ct-RER" firstAttribute="centerY" secondItem="FKv-mt-HlA" secondAttribute="centerY" id="xN8-YP-8VJ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yVE-Sl-6If"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-ou-sjY" userLabel="rightBlankView">
                                            <rect key="frame" x="388.5" y="0.0" width="288.5" height="105"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JKm-ou-sjY" firstAttribute="width" secondItem="emO-Kd-UGf" secondAttribute="width" id="0ON-BD-kXr"/>
                                        <constraint firstItem="FKv-mt-HlA" firstAttribute="leading" secondItem="emO-Kd-UGf" secondAttribute="trailing" id="45u-Rm-FvL"/>
                                        <constraint firstItem="FKv-mt-HlA" firstAttribute="height" relation="lessThanOrEqual" secondItem="bFt-XT-5Kf" secondAttribute="height" id="7iM-hk-eAe"/>
                                        <constraint firstItem="JKm-ou-sjY" firstAttribute="top" secondItem="bFt-XT-5Kf" secondAttribute="top" id="JHf-4h-2xW"/>
                                        <constraint firstItem="emO-Kd-UGf" firstAttribute="leading" secondItem="bFt-XT-5Kf" secondAttribute="leading" id="NJJ-VY-uVz"/>
                                        <constraint firstItem="FKv-mt-HlA" firstAttribute="centerY" secondItem="bFt-XT-5Kf" secondAttribute="centerY" id="cPN-e7-QOc"/>
                                        <constraint firstItem="emO-Kd-UGf" firstAttribute="top" secondItem="bFt-XT-5Kf" secondAttribute="top" id="crm-NG-Ib8"/>
                                        <constraint firstItem="JKm-ou-sjY" firstAttribute="leading" secondItem="FKv-mt-HlA" secondAttribute="trailing" id="gjP-dG-gux"/>
                                        <constraint firstAttribute="trailing" secondItem="JKm-ou-sjY" secondAttribute="trailing" id="nrf-2y-WD3"/>
                                        <constraint firstAttribute="bottom" secondItem="emO-Kd-UGf" secondAttribute="bottom" id="rqS-2e-XXG"/>
                                        <constraint firstAttribute="bottom" secondItem="JKm-ou-sjY" secondAttribute="bottom" id="yZq-bq-rlB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.28833612549999998" blue="0.1333795086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bFt-XT-5Kf" firstAttribute="leading" secondItem="meu-Hi-CEx" secondAttribute="leading" id="DpB-cZ-nis"/>
                                <constraint firstAttribute="trailing" secondItem="bFt-XT-5Kf" secondAttribute="trailing" id="LXK-Sl-mtl"/>
                                <constraint firstAttribute="bottom" secondItem="bFt-XT-5Kf" secondAttribute="bottom" id="c6X-50-vCy"/>
                                <constraint firstItem="bFt-XT-5Kf" firstAttribute="top" secondItem="meu-Hi-CEx" secondAttribute="top" id="hVS-PW-4rJ"/>
                                <constraint firstItem="emO-Kd-UGf" firstAttribute="width" secondItem="meu-Hi-CEx" secondAttribute="width" multiplier="0.5" id="jcL-SM-sYh"/>
                                <constraint firstItem="bFt-XT-5Kf" firstAttribute="height" secondItem="meu-Hi-CEx" secondAttribute="height" id="y0b-gu-N1P"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="meu-Hi-CEx" firstAttribute="leading" secondItem="wEO-38-Xah" secondAttribute="leading" id="6WF-Io-MCf"/>
                        <constraint firstAttribute="height" constant="105" id="C3l-m4-r5B"/>
                        <constraint firstItem="meu-Hi-CEx" firstAttribute="top" secondItem="wEO-38-Xah" secondAttribute="top" id="IiP-Vg-X13"/>
                        <constraint firstAttribute="trailing" secondItem="meu-Hi-CEx" secondAttribute="trailing" id="Mbg-VB-Zzz"/>
                        <constraint firstAttribute="bottom" secondItem="meu-Hi-CEx" secondAttribute="bottom" id="m6i-lp-KBt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-ic-wsl" userLabel="bar">
                    <rect key="frame" x="287.5" y="2" width="2" height="105"/>
                    <color key="backgroundColor" red="1" green="0.28833612549999998" blue="0.1333795086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="AOl-i0-UZL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-pP-LmV">
                    <rect key="frame" x="258.5" y="-18" width="60" height="20"/>
                    <color key="backgroundColor" red="1" green="0.28833612549999998" blue="0.1333795086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Mj5-7W-KzI"/>
                        <constraint firstAttribute="height" constant="20" id="YIa-Mh-bE2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MPr-ic-wsl" firstAttribute="top" secondItem="aEz-pP-LmV" secondAttribute="bottom" id="1yp-RN-uKb"/>
                <constraint firstItem="MPr-ic-wsl" firstAttribute="centerX" secondItem="aEz-pP-LmV" secondAttribute="centerX" id="Fgu-iY-dCC"/>
                <constraint firstItem="aEz-pP-LmV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K4T-Lj-Em6"/>
                <constraint firstItem="wEO-38-Xah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="Rs9-nX-foD"/>
                <constraint firstAttribute="trailing" secondItem="wEO-38-Xah" secondAttribute="trailing" id="U2e-LE-Mlm"/>
                <constraint firstItem="MPr-ic-wsl" firstAttribute="bottom" secondItem="wEO-38-Xah" secondAttribute="bottom" id="cWX-nT-JWO"/>
                <constraint firstItem="wEO-38-Xah" firstAttribute="top" secondItem="aEz-pP-LmV" secondAttribute="bottom" id="gab-Xw-4Ml"/>
                <constraint firstItem="wEO-38-Xah" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m4w-MT-8tU"/>
                <constraint firstAttribute="bottom" secondItem="wEO-38-Xah" secondAttribute="bottom" id="q2q-5Z-Kad"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="bFt-XT-5Kf" id="J6c-YB-h23"/>
                <outlet property="leftBar" destination="igs-UP-pue" id="nbt-Aj-dVu"/>
                <outlet property="leftBarLeadingConstraint" destination="LvI-mW-p28" id="7cC-jc-Ih1"/>
                <outlet property="leftBlankView" destination="emO-Kd-UGf" id="W0w-pl-8ka"/>
                <outlet property="mainViewHeightConstraint" destination="C3l-m4-r5B" id="JaB-OF-pLs"/>
                <outlet property="middleGradientView" destination="hGa-9S-uFl" id="LLy-00-TpR"/>
                <outlet property="middleImageShowView" destination="MB2-WC-YKV" id="0Im-dk-NE6"/>
                <outlet property="panGestureLeft" destination="THH-8V-4x5" id="fjW-VU-7wT"/>
                <outlet property="panGestureMiddle" destination="0ZU-ea-iCh" id="IVZ-SK-eci"/>
                <outlet property="panGestureRight" destination="rcl-x9-soU" id="8Fz-YU-ShD"/>
                <outlet property="rightBar" destination="Eow-rh-oe7" id="AUK-fc-0bd"/>
                <outlet property="rightBarTrailingConstraint" destination="S2f-UM-fWg" id="g9p-kN-R1z"/>
                <outlet property="rightBlankView" destination="JKm-ou-sjY" id="4Nn-Ea-ANs"/>
                <outlet property="scrollView" destination="meu-Hi-CEx" id="wRC-hC-qrp"/>
                <outlet property="timeLineHeightConstraint" destination="cnY-VY-V8U" id="seG-W4-3vs"/>
                <outlet property="timeLineImagesView" destination="wjx-ct-RER" id="Zxz-xa-aAj"/>
                <outlet property="timeLineView" destination="FKv-mt-HlA" id="SDU-JV-XIv"/>
                <outlet property="timeLineWidthConstraint" destination="fjt-eX-Owp" id="tKd-cC-uPB"/>
                <outlet property="timerLabel" destination="aEz-pP-LmV" id="uWE-84-bqv"/>
            </connections>
            <point key="canvasLocation" x="-574.5" y="-243.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="THH-8V-4x5">
            <connections>
                <action selector="panGestureLeftAct:" destination="iN0-l3-epB" id="MPQ-od-rLM"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="0ZU-ea-iCh">
            <connections>
                <action selector="panGestureMiddleAct:" destination="iN0-l3-epB" id="JNa-tZ-DUG"/>
            </connections>
        </panGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="rcl-x9-soU">
            <connections>
                <action selector="panGestureRightAct:" destination="iN0-l3-epB" id="e3r-J5-fhy"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="sliderThumb" width="17" height="62"/>
    </resources>
</document>
