# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FiltersVideo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VideoTrimmer

    pod 'Reachability'
    pod 'NVActivityIndicatorView'
    pod 'SnapKit', '~> 4.0'
    pod 'HSCenterSlider', '~> 2.0.1'
    pod 'MultiSlider'
    pod 'SwiftyStoreKit'
    pod "JMMarkSlider", "~> 1.0"
    pod 'FBSDKShareKit'
    pod 'Google-Mobile-Ads-SDK'
    pod "COSTouchVisualizer"


# This code will remove warning issues of Block implicitly retains 'self'
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF'] = 'NO'
        end
    end
end




end
