<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.otf">
            <string>CircularStd-Medium</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FiltersVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZ3-0u-Et6" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-0s-xbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                        <state key="normal" image="play"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.037974007427692413" green="0.037976022809743881" blue="0.03797493502497673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mCV-0s-xbQ" secondAttribute="trailing" id="4cJ-Fg-4zo"/>
                                    <constraint firstItem="mCV-0s-xbQ" firstAttribute="top" secondItem="VZ3-0u-Et6" secondAttribute="top" id="A7n-Ke-NQg"/>
                                    <constraint firstAttribute="bottom" secondItem="mCV-0s-xbQ" secondAttribute="bottom" id="HBs-B6-7Yy"/>
                                    <constraint firstItem="mCV-0s-xbQ" firstAttribute="leading" secondItem="VZ3-0u-Et6" secondAttribute="leading" id="K08-t3-xrE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anL-38-pYV" userLabel="Back">
                                <rect key="frame" x="5" y="44" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OpT-Eh-rbm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="Uxe-07-OZw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="34"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backArrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sX-fC-fji"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-lE-TYY" userLabel="Save">
                                <rect key="frame" x="338" y="60" width="60" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.75148547539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AnF-mg-SEa"/>
                                </constraints>
                                <state key="normal" title="  Save  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcJ-k9-oZJ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-dE-sNx" userLabel="PlayControl">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mME-uS-Kbr">
                                        <rect key="frame" x="5" y="20.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="F8B-1F-fth"/>
                                            <constraint firstAttribute="width" secondItem="mME-uS-Kbr" secondAttribute="height" constant="1" id="xa0-qi-ntg"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="oV3-3Y-BPH">
                                        <rect key="frame" x="38" y="20" width="363" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.94901960780000005" green="0.4039215686" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.75686274509999996" green="0.92742745540000004" blue="0.031835937500000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-tR-dfd">
                                        <rect key="frame" x="40" y="33.5" width="359" height="3"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ziL-BV-hdI"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-YU-IDR">
                                        <rect key="frame" x="40" y="50" width="18.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-he-f0I" userLabel="0.30">
                                        <rect key="frame" x="380.5" y="50" width="18.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mME-uS-Kbr" firstAttribute="centerY" secondItem="cK1-dE-sNx" secondAttribute="centerY" id="3zN-Vb-Egx"/>
                                    <constraint firstItem="CZZ-YU-IDR" firstAttribute="leading" secondItem="oV3-3Y-BPH" secondAttribute="leading" id="6Qi-hi-U7d"/>
                                    <constraint firstItem="bcc-he-f0I" firstAttribute="width" relation="lessThanOrEqual" secondItem="oV3-3Y-BPH" secondAttribute="width" id="9r2-FU-O4f"/>
                                    <constraint firstItem="CZZ-YU-IDR" firstAttribute="width" relation="lessThanOrEqual" secondItem="oV3-3Y-BPH" secondAttribute="width" id="Gqc-gG-GuZ"/>
                                    <constraint firstItem="CZZ-YU-IDR" firstAttribute="top" secondItem="oV3-3Y-BPH" secondAttribute="bottom" id="HEO-4H-d5A"/>
                                    <constraint firstItem="mME-uS-Kbr" firstAttribute="leading" secondItem="cK1-dE-sNx" secondAttribute="leading" constant="5" id="POa-Qf-Efq"/>
                                    <constraint firstItem="oV3-3Y-BPH" firstAttribute="centerY" secondItem="cK1-dE-sNx" secondAttribute="centerY" id="SRm-2T-8g2"/>
                                    <constraint firstItem="vHg-tR-dfd" firstAttribute="trailing" secondItem="oV3-3Y-BPH" secondAttribute="trailing" id="VDk-M4-Q2r"/>
                                    <constraint firstItem="vHg-tR-dfd" firstAttribute="centerY" secondItem="oV3-3Y-BPH" secondAttribute="centerY" id="VEm-jF-E9I"/>
                                    <constraint firstItem="vHg-tR-dfd" firstAttribute="leading" secondItem="oV3-3Y-BPH" secondAttribute="leading" id="ebB-aJ-vwp"/>
                                    <constraint firstAttribute="height" constant="70" id="jQW-A1-cDm"/>
                                    <constraint firstItem="bcc-he-f0I" firstAttribute="trailing" secondItem="oV3-3Y-BPH" secondAttribute="trailing" id="qWd-5f-4ka"/>
                                    <constraint firstAttribute="trailing" secondItem="oV3-3Y-BPH" secondAttribute="trailing" constant="15" id="s4C-mb-wJe"/>
                                    <constraint firstItem="bcc-he-f0I" firstAttribute="centerY" secondItem="CZZ-YU-IDR" secondAttribute="centerY" id="vuh-kd-ilT"/>
                                    <constraint firstItem="oV3-3Y-BPH" firstAttribute="leading" secondItem="mME-uS-Kbr" secondAttribute="trailing" constant="5" id="x5b-jJ-ol3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-ci-Ylf" userLabel="FiltersAndMusicContainer">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="212.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-r8-isN" userLabel="BottomButtonsView">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EWV-TK-uaD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-ZJ-LFB">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Glitch"/>
                                                <state key="selected" image="Glitch"/>
                                                <connections>
                                                    <action selector="actionBottomButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W0-fh-Zgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG2-59-GUT">
                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Filter"/>
                                                <connections>
                                                    <action selector="actionBottomButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsR-vQ-865"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX5-13-HCk">
                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Music"/>
                                                <connections>
                                                    <action selector="actionBottomButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69J-2P-ePd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="2Ou-dN-g84"/>
                                    <constraint firstAttribute="trailing" secondItem="EWV-TK-uaD" secondAttribute="trailing" id="FAw-QD-Q4a"/>
                                    <constraint firstItem="EWV-TK-uaD" firstAttribute="top" secondItem="ek7-r8-isN" secondAttribute="top" id="NId-40-1gY"/>
                                    <constraint firstItem="EWV-TK-uaD" firstAttribute="leading" secondItem="ek7-r8-isN" secondAttribute="leading" id="gby-59-Yn9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uf3-lE-TYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="1d9-Yt-Trg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DR5-ci-Ylf" secondAttribute="trailing" id="5fU-0u-cNP"/>
                            <constraint firstItem="ek7-r8-isN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjt-F0-WKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ek7-r8-isN" secondAttribute="trailing" id="Lnw-9W-Let"/>
                            <constraint firstItem="EWV-TK-uaD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NNj-rh-0oB"/>
                            <constraint firstItem="VZ3-0u-Et6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P8T-Yx-vzW"/>
                            <constraint firstItem="DR5-ci-Ylf" firstAttribute="top" secondItem="VZ3-0u-Et6" secondAttribute="bottom" constant="8" id="S0i-lh-nXa"/>
                            <constraint firstItem="VZ3-0u-Et6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="SaS-4l-zqM"/>
                            <constraint firstItem="anL-38-pYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SiJ-Zf-Nsh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uf3-lE-TYY" secondAttribute="trailing" constant="16" id="Usn-uM-S6f"/>
                            <constraint firstItem="ek7-r8-isN" firstAttribute="top" secondItem="DR5-ci-Ylf" secondAttribute="bottom" id="XsV-Gr-gIf"/>
                            <constraint firstItem="VZ3-0u-Et6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e95-QP-fkv"/>
                            <constraint firstAttribute="bottom" secondItem="ek7-r8-isN" secondAttribute="bottom" id="evu-g6-7nF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZ3-0u-Et6" secondAttribute="trailing" id="hGw-zI-3UI"/>
                            <constraint firstItem="anL-38-pYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="lab-VJ-Va6"/>
                            <constraint firstItem="cK1-dE-sNx" firstAttribute="top" secondItem="VZ3-0u-Et6" secondAttribute="bottom" constant="16" id="omO-NC-SMb"/>
                            <constraint firstItem="DR5-ci-Ylf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHb-sQ-5Iq"/>
                            <constraint firstItem="cK1-dE-sNx" firstAttribute="leading" secondItem="VZ3-0u-Et6" secondAttribute="leading" id="tTG-jg-KmF"/>
                            <constraint firstItem="cK1-dE-sNx" firstAttribute="trailing" secondItem="VZ3-0u-Et6" secondAttribute="trailing" id="zxt-DQ-PIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnFilter" destination="oG2-59-GUT" id="3q0-Mv-gAJ"/>
                        <outlet property="btnGlitch" destination="XNq-ZJ-LFB" id="Iwy-cK-fF9"/>
                        <outlet property="btnMusic" destination="YX5-13-HCk" id="iwL-Ob-CFI"/>
                        <outlet property="btnPlay" destination="mME-uS-Kbr" id="vjS-DD-3n9"/>
                        <outlet property="btnPlayPause" destination="mCV-0s-xbQ" id="c6K-Ae-wzq"/>
                        <outlet property="btnSave" destination="Uf3-lE-TYY" id="fbk-mg-Jjc"/>
                        <outlet property="filterAndMusicContainer" destination="DR5-ci-Ylf" id="ZQy-Ks-zbD"/>
                        <outlet property="liveFilterSlider" destination="vHg-tR-dfd" id="tcx-iQ-1d6"/>
                        <outlet property="mainContainer" destination="VZ3-0u-Et6" id="RQY-y7-XSb"/>
                        <outlet property="seekBar" destination="oV3-3Y-BPH" id="Flw-qg-9ki"/>
                        <segue destination="ZhM-BH-PWS" kind="show" identifier="ShareVCSegue" id="rpL-hZ-0Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111"/>
        </scene>
        <!--ShareVC-->
        <scene sceneID="fkG-1x-hRH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZhM-BH-PWS" customClass="ShareVC" customModule="FiltersVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6R-LC-bq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-eK-2sB">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-bP-tKH">
                                <rect key="frame" x="110" y="783" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="PaT-qB-LVn"/>
                                    <constraint firstAttribute="height" constant="40" id="tty-dR-XId"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="actionBack:" destination="ZhM-BH-PWS" eventType="touchUpInside" id="zfI-bK-1VI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fza-Ds-FtH">
                                <rect key="frame" x="234" y="783" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fza-Ds-FtH" secondAttribute="height" multiplier="7:4" id="FfY-ZS-FxK"/>
                                    <constraint firstAttribute="width" constant="70" id="MdP-W2-iAl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToGallery:" destination="ZhM-BH-PWS" eventType="touchUpInside" id="EDo-dS-GuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emA-NS-8I3" firstAttribute="trailing" secondItem="3z0-eK-2sB" secondAttribute="trailing" id="Lah-zT-IYv"/>
                            <constraint firstItem="3z0-eK-2sB" firstAttribute="top" secondItem="emA-NS-8I3" secondAttribute="top" id="V3V-Eh-kxb"/>
                            <constraint firstItem="3z0-eK-2sB" firstAttribute="leading" secondItem="emA-NS-8I3" secondAttribute="leading" id="Xl0-N3-TpH"/>
                            <constraint firstItem="fza-Ds-FtH" firstAttribute="centerY" secondItem="LmL-bP-tKH" secondAttribute="centerY" id="ace-ik-1SE"/>
                            <constraint firstItem="3z0-eK-2sB" firstAttribute="height" secondItem="l6R-LC-bq8" secondAttribute="height" multiplier="0.7" id="aeA-Jj-Wuk"/>
                            <constraint firstItem="LmL-bP-tKH" firstAttribute="top" secondItem="3z0-eK-2sB" secondAttribute="bottom" constant="112" id="icu-Gq-5Gh"/>
                            <constraint firstItem="LmL-bP-tKH" firstAttribute="centerX" secondItem="3z0-eK-2sB" secondAttribute="centerX" multiplier="0.7" id="q8G-li-pyw"/>
                            <constraint firstItem="fza-Ds-FtH" firstAttribute="centerX" secondItem="emA-NS-8I3" secondAttribute="centerX" multiplier="1.3" id="tQH-oT-MCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emA-NS-8I3"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="3z0-eK-2sB" id="NBo-9z-4W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU9-9R-Zst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="19"/>
        </scene>
        <!--Ringtone ListVC-->
        <scene sceneID="VIY-nx-KT6">
            <objects>
                <viewController storyboardIdentifier="RingtoneListVC" modalPresentationStyle="fullScreen" id="9Ri-UR-7ZQ" customClass="RingtoneListVC" customModule="FiltersVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVy-Nt-z4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-IR-Q0Y">
                                <rect key="frame" x="5" y="49" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9D3-lg-poF"/>
                                    <constraint firstAttribute="width" constant="70" id="lap-XS-ngA"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="9Ri-UR-7ZQ" eventType="touchUpInside" id="L4A-yr-uRr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-eJ-V80">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQs-EN-v4p">
                                        <rect key="frame" x="12" y="16" width="33" height="35"/>
                                        <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="30"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.41176470590000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-0L-jXg">
                                        <rect key="frame" x="0.0" y="63" width="414" height="729"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RingtoneListCell" rowHeight="70" id="D12-pz-vUM" customClass="RingtoneListCell" customModule="FiltersVideo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D12-pz-vUM" id="etP-Xm-seX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-Hg-Jve">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-TY-xRV" customClass="RTView" customModule="FiltersVideo" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="15" width="40" height="40"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-3Y-7V3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <inset key="imageEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.39349888389999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="aI7-3Y-7V3" secondAttribute="trailing" id="49i-O5-88B"/>
                                                                        <constraint firstAttribute="bottom" secondItem="aI7-3Y-7V3" secondAttribute="bottom" id="Lx3-WA-c1V"/>
                                                                        <constraint firstItem="aI7-3Y-7V3" firstAttribute="leading" secondItem="5Um-TY-xRV" secondAttribute="leading" id="WKU-zr-AWd"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ihT-XW-zdz"/>
                                                                        <constraint firstItem="aI7-3Y-7V3" firstAttribute="top" secondItem="5Um-TY-xRV" secondAttribute="top" id="tnF-Gy-hxn"/>
                                                                        <constraint firstAttribute="width" secondItem="5Um-TY-xRV" secondAttribute="height" multiplier="1:1" id="yav-zv-mvd"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Z-Wa-hc6">
                                                                    <rect key="frame" x="64" y="15" width="272" height="19"/>
                                                                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="16"/>
                                                                    <color key="textColor" red="0.34901960780000002" green="0.41176470590000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-oC-GL5">
                                                                    <rect key="frame" x="64" y="37" width="272" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                                                    <color key="textColor" red="0.34901960780000002" green="0.41176470590000003" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-Li-9OV" userLabel="BtnDownload">
                                                                    <rect key="frame" x="356" y="12" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="l7C-Li-9OV" secondAttribute="height" multiplier="1:1" id="KNt-Hj-jBX"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="10" maxY="5"/>
                                                                    <state key="normal" image="AddSong"/>
                                                                    <connections>
                                                                        <action selector="actionDownload:" destination="D12-pz-vUM" eventType="touchUpInside" id="518-Iu-wN7"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-jq-2C1">
                                                                    <rect key="frame" x="12" y="68" width="390" height="1"/>
                                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.90980392160000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="b6T-cA-6pu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UyG-oC-GL5" firstAttribute="trailing" secondItem="Z6Z-Wa-hc6" secondAttribute="trailing" id="2Yv-a5-KjP"/>
                                                                <constraint firstItem="5Um-TY-xRV" firstAttribute="centerY" secondItem="IMx-Hg-Jve" secondAttribute="centerY" id="5mf-td-e7I"/>
                                                                <constraint firstAttribute="bottom" secondItem="ao5-jq-2C1" secondAttribute="bottom" constant="1" id="6TW-3f-aSf"/>
                                                                <constraint firstItem="UyG-oC-GL5" firstAttribute="centerY" secondItem="5Um-TY-xRV" secondAttribute="centerY" multiplier="1.3" id="8ae-RU-FmN"/>
                                                                <constraint firstAttribute="trailing" secondItem="l7C-Li-9OV" secondAttribute="trailing" constant="12" id="B23-OB-Ace"/>
                                                                <constraint firstItem="l7C-Li-9OV" firstAttribute="leading" secondItem="Z6Z-Wa-hc6" secondAttribute="trailing" constant="20" id="EOr-ks-1np"/>
                                                                <constraint firstItem="l7C-Li-9OV" firstAttribute="top" secondItem="IMx-Hg-Jve" secondAttribute="top" constant="12" id="Np6-UG-roy"/>
                                                                <constraint firstItem="l7C-Li-9OV" firstAttribute="centerY" secondItem="IMx-Hg-Jve" secondAttribute="centerY" id="Qbj-oe-qbq"/>
                                                                <constraint firstItem="Z6Z-Wa-hc6" firstAttribute="leading" secondItem="5Um-TY-xRV" secondAttribute="trailing" constant="12" id="UEr-ak-byp"/>
                                                                <constraint firstItem="ao5-jq-2C1" firstAttribute="trailing" secondItem="l7C-Li-9OV" secondAttribute="trailing" id="XpW-7M-dmM"/>
                                                                <constraint firstItem="ao5-jq-2C1" firstAttribute="leading" secondItem="5Um-TY-xRV" secondAttribute="leading" id="auk-bY-k0O"/>
                                                                <constraint firstItem="UyG-oC-GL5" firstAttribute="leading" secondItem="5Um-TY-xRV" secondAttribute="trailing" constant="12" id="fac-Rv-i4w"/>
                                                                <constraint firstItem="5Um-TY-xRV" firstAttribute="leading" secondItem="IMx-Hg-Jve" secondAttribute="leading" constant="12" id="jWU-iO-Bha"/>
                                                                <constraint firstItem="Z6Z-Wa-hc6" firstAttribute="centerY" secondItem="5Um-TY-xRV" secondAttribute="centerY" multiplier="0.7" id="vo5-wA-bb4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IMx-Hg-Jve" firstAttribute="top" secondItem="etP-Xm-seX" secondAttribute="top" id="DmC-Ek-1sg"/>
                                                        <constraint firstAttribute="trailing" secondItem="IMx-Hg-Jve" secondAttribute="trailing" id="dM5-1W-zZx"/>
                                                        <constraint firstItem="IMx-Hg-Jve" firstAttribute="leading" secondItem="etP-Xm-seX" secondAttribute="leading" id="ni3-sa-P4O"/>
                                                        <constraint firstAttribute="bottom" secondItem="IMx-Hg-Jve" secondAttribute="bottom" id="rKK-qG-46D"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="btnDownload" destination="l7C-Li-9OV" id="tEb-VR-UOk"/>
                                                    <outlet property="btnPlayPause" destination="aI7-3Y-7V3" id="erc-uS-Rdp"/>
                                                    <outlet property="lblTitle" destination="Z6Z-Wa-hc6" id="VWx-mC-QSp"/>
                                                    <outlet property="lblUserName" destination="UyG-oC-GL5" id="C0w-Qk-kHa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9Ri-UR-7ZQ" id="EaF-Mp-QYL"/>
                                            <outlet property="delegate" destination="9Ri-UR-7ZQ" id="hTF-HE-vzP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.94901960780000005" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UWK-0L-jXg" firstAttribute="leading" secondItem="6Hd-eJ-V80" secondAttribute="leading" id="2et-Bx-QET"/>
                                    <constraint firstAttribute="trailing" secondItem="UWK-0L-jXg" secondAttribute="trailing" id="GSq-9l-bJo"/>
                                    <constraint firstAttribute="bottom" secondItem="UWK-0L-jXg" secondAttribute="bottom" id="PHB-vV-2t8"/>
                                    <constraint firstItem="dQs-EN-v4p" firstAttribute="leading" secondItem="6Hd-eJ-V80" secondAttribute="leading" constant="12" id="Z4l-du-d7W"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dQs-EN-v4p" secondAttribute="trailing" constant="20" symbolic="YES" id="eZf-99-j25"/>
                                    <constraint firstItem="UWK-0L-jXg" firstAttribute="top" secondItem="dQs-EN-v4p" secondAttribute="bottom" constant="12" id="g0i-Ch-za5"/>
                                    <constraint firstItem="dQs-EN-v4p" firstAttribute="top" secondItem="6Hd-eJ-V80" secondAttribute="top" constant="16" id="yb5-Jh-udu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="38q-5H-oix" firstAttribute="trailing" secondItem="6Hd-eJ-V80" secondAttribute="trailing" id="41U-TF-8qd"/>
                            <constraint firstItem="Cet-IR-Q0Y" firstAttribute="leading" secondItem="38q-5H-oix" secondAttribute="leading" constant="5" id="Baa-1e-3fS"/>
                            <constraint firstItem="Cet-IR-Q0Y" firstAttribute="top" secondItem="38q-5H-oix" secondAttribute="top" constant="5" id="HKo-TA-WtL"/>
                            <constraint firstItem="6Hd-eJ-V80" firstAttribute="leading" secondItem="38q-5H-oix" secondAttribute="leading" id="Hbn-Id-pA9"/>
                            <constraint firstItem="6Hd-eJ-V80" firstAttribute="top" secondItem="38q-5H-oix" secondAttribute="top" constant="60" id="NPR-YT-srY"/>
                            <constraint firstAttribute="bottom" secondItem="6Hd-eJ-V80" secondAttribute="bottom" id="gOr-y6-EFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38q-5H-oix"/>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="dQs-EN-v4p" id="xiD-Ea-06N"/>
                        <outlet property="listTableView" destination="UWK-0L-jXg" id="6Ct-fn-OZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdS-So-PiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="-2334.5070422535214"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddSong" width="42.666667938232422" height="42.666667938232422"/>
        <image name="Filter" width="29" height="47.5"/>
        <image name="Glitch" width="35" height="46"/>
        <image name="Music" width="32" height="47.5"/>
        <image name="backArrow" width="23.5" height="19.5"/>
        <image name="pause" width="12.5" height="21.5"/>
        <image name="play" width="21" height="23.5"/>
    </resources>
</document>
