<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CropCVCell" id="gTV-IL-0wX" customClass="CropCVCell" customModule="FiltersVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-lB-xtS">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-Ok-07O">
                                <rect key="frame" x="0.0" y="10" width="120" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJA-aL-K3e">
                                <rect key="frame" x="0.0" y="55.5" width="120" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47175384139999998" green="1" blue="0.46732782859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rhb-Ok-07O" secondAttribute="width" id="8d2-q9-7KM"/>
                            <constraint firstItem="Rhb-Ok-07O" firstAttribute="top" secondItem="3UP-lB-xtS" secondAttribute="top" constant="10" id="Bm2-1a-2Ni"/>
                            <constraint firstItem="eJA-aL-K3e" firstAttribute="width" relation="lessThanOrEqual" secondItem="3UP-lB-xtS" secondAttribute="width" id="C4I-Za-Nue"/>
                            <constraint firstAttribute="bottom" secondItem="Rhb-Ok-07O" secondAttribute="bottom" id="Ewd-s2-WAG"/>
                            <constraint firstItem="Rhb-Ok-07O" firstAttribute="leading" secondItem="3UP-lB-xtS" secondAttribute="leading" id="cD8-Hb-aHv"/>
                            <constraint firstItem="eJA-aL-K3e" firstAttribute="centerY" secondItem="3UP-lB-xtS" secondAttribute="centerY" id="hsQ-3h-iZn"/>
                            <constraint firstItem="eJA-aL-K3e" firstAttribute="centerX" secondItem="3UP-lB-xtS" secondAttribute="centerX" id="jlx-fT-lwK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3UP-lB-xtS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6ot-g9-FPC"/>
                <constraint firstAttribute="bottom" secondItem="3UP-lB-xtS" secondAttribute="bottom" id="K4Q-8o-1Rc"/>
                <constraint firstAttribute="trailing" secondItem="3UP-lB-xtS" secondAttribute="trailing" id="ttd-zz-vRE"/>
                <constraint firstItem="3UP-lB-xtS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wfS-g2-gQo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="180"/>
            <connections>
                <outlet property="imageView" destination="Rhb-Ok-07O" id="eRq-8R-2eS"/>
                <outlet property="mainView" destination="3UP-lB-xtS" id="wL6-qA-m6H"/>
                <outlet property="titleLbl" destination="eJA-aL-K3e" id="OAA-sb-Mew"/>
                <outlet property="topYCons" destination="Bm2-1a-2Ni" id="n6u-4a-ydh"/>
            </connections>
            <point key="canvasLocation" x="-40.579710144927539" y="108.48214285714285"/>
        </collectionViewCell>
    </objects>
</document>
