<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoEdPickerVC" customModule="FiltersVideo" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="rQ3-Z5-tyD" id="uYy-1l-Roi"/>
                <outlet property="mediaTypeLabel" destination="dqs-jQ-uQT" id="XH9-vo-kFO"/>
                <outlet property="pickerCV" destination="UZl-l1-hZU" id="K9H-Z6-Tj3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-Z5-tyD">
                    <rect key="frame" x="5" y="50" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="cgH-og-642"/>
                        <constraint firstAttribute="width" secondItem="rQ3-Z5-tyD" secondAttribute="height" multiplier="1:1" id="pMX-8n-j2W"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="closeBtnAct:" destination="-1" eventType="touchUpInside" id="rY6-jf-B6U"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-l1-hZU">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ugD-dh-GWy">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-jQ-uQT">
                    <rect key="frame" x="173" y="65" width="68" height="25.5"/>
                    <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dqs-jQ-uQT" firstAttribute="centerY" secondItem="rQ3-Z5-tyD" secondAttribute="centerY" id="6WY-7U-7sG"/>
                <constraint firstItem="rQ3-Z5-tyD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="E1H-np-hGK"/>
                <constraint firstItem="UZl-l1-hZU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E7u-Nn-GJS"/>
                <constraint firstItem="rQ3-Z5-tyD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="LE8-dN-yai"/>
                <constraint firstItem="UZl-l1-hZU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Pcl-vj-K4f"/>
                <constraint firstItem="UZl-l1-hZU" firstAttribute="top" secondItem="rQ3-Z5-tyD" secondAttribute="bottom" constant="9" id="aF7-uL-ZbD"/>
                <constraint firstItem="dqs-jQ-uQT" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cld-Wa-e0j"/>
                <constraint firstItem="UZl-l1-hZU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xAe-LA-XSK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="23.5" height="19.5"/>
    </resources>
</document>
