<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrontScreenVC" customModule="FiltersVideo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgFront.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-9X-Vbr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q6-my-jiw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br8-wa-6Kj">
                            <rect key="frame" x="10" y="10" width="30" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Io5-wS-dLH"/>
                                <constraint firstAttribute="height" constant="43" id="hxy-tz-EoG"/>
                            </constraints>
                            <state key="normal" image="front_menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="settingButtonAction:" destination="-1" eventType="touchUpInside" id="mFu-rV-7P8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtW-Ty-tZ4">
                            <rect key="frame" x="276" y="18" width="29" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="CI0-v8-VDX"/>
                                <constraint firstAttribute="width" constant="29" id="YvL-92-b4z"/>
                            </constraints>
                            <state key="normal" image="starIcon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="adsButtonAction:" destination="-1" eventType="touchUpInside" id="o8b-Z0-ch5"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsz-bd-H4t">
                            <rect key="frame" x="222" y="9.5" width="44" height="44"/>
                            <color key="backgroundColor" red="0.91091519594192505" green="0.2393418550491333" blue="0.46764582395553589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="4cH-2p-sjx"/>
                                <constraint firstAttribute="width" constant="44" id="yGW-7s-rTk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="PRO">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="proButtonAction:" destination="-1" eventType="touchUpInside" id="qEk-Qq-qXh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="00f-oG-l13"/>
                        <constraint firstItem="br8-wa-6Kj" firstAttribute="top" secondItem="3Q6-my-jiw" secondAttribute="top" constant="10" id="07Z-V8-ybY"/>
                        <constraint firstItem="br8-wa-6Kj" firstAttribute="leading" secondItem="3Q6-my-jiw" secondAttribute="leading" constant="10" id="4sB-0F-cSc"/>
                        <constraint firstAttribute="trailing" secondItem="vtW-Ty-tZ4" secondAttribute="trailing" constant="15" id="8md-Uf-dQx"/>
                        <constraint firstItem="vtW-Ty-tZ4" firstAttribute="leading" secondItem="Bsz-bd-H4t" secondAttribute="trailing" constant="10" id="96e-XW-dPb"/>
                        <constraint firstItem="vtW-Ty-tZ4" firstAttribute="leading" secondItem="Bsz-bd-H4t" secondAttribute="trailing" constant="10" id="DAs-Db-Xxj"/>
                        <constraint firstItem="Bsz-bd-H4t" firstAttribute="centerY" secondItem="br8-wa-6Kj" secondAttribute="centerY" id="XPq-ai-jud"/>
                        <constraint firstItem="vtW-Ty-tZ4" firstAttribute="centerY" secondItem="br8-wa-6Kj" secondAttribute="centerY" id="a6v-Mb-eWX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LS-wD-afE">
                    <rect key="frame" x="96" y="309" width="128" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2LS-wD-afE" secondAttribute="height" multiplier="2:1" id="W1U-Fw-H6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="EDIT" image="musicEdit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="editButtonAction:" destination="-1" eventType="touchUpInside" id="9u5-C5-wXr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2LS-wD-afE" firstAttribute="centerY" secondItem="W1L-9X-Vbr" secondAttribute="centerY" multiplier="1.2" id="6tE-wr-z7K"/>
                <constraint firstItem="2LS-wD-afE" firstAttribute="centerX" secondItem="W1L-9X-Vbr" secondAttribute="centerX" id="L6N-Vc-9vd"/>
                <constraint firstItem="3Q6-my-jiw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MOE-xg-rHu"/>
                <constraint firstItem="3Q6-my-jiw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PxO-bO-SAv"/>
                <constraint firstItem="3Q6-my-jiw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xs0-Pc-L5n"/>
                <constraint firstItem="W1L-9X-Vbr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="gA9-if-ozM"/>
                <constraint firstItem="W1L-9X-Vbr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lY8-jE-52f"/>
                <constraint firstItem="W1L-9X-Vbr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="s32-AK-lTK"/>
                <constraint firstItem="W1L-9X-Vbr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ufb-LG-ZUz"/>
                <constraint firstItem="2LS-wD-afE" firstAttribute="width" secondItem="W1L-9X-Vbr" secondAttribute="width" multiplier="0.4" id="zh8-g6-BJb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="bgFront.jpg" width="1472" height="2208"/>
        <image name="front_menu" width="49.5" height="30"/>
        <image name="musicEdit" width="39.5" height="27"/>
        <image name="starIcon" width="64" height="64"/>
    </resources>
</document>
