<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="FiltersVideo" customModuleProvider="target">
            <connections>
                <outlet property="appNameLabel" destination="NOY-H6-m8Q" id="mL5-E2-GAT"/>
                <outlet property="versionLabel" destination="iKw-au-DMN" id="CUT-Wa-fTk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-Zr-LZR">
                    <rect key="frame" x="10" y="0.0" width="60" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8wE-dx-i9B"/>
                        <constraint firstAttribute="width" constant="60" id="Jxw-5R-RV0"/>
                    </constraints>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="R5X-VG-Sgn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-H6-m8Q">
                    <rect key="frame" x="60" y="70" width="119.5" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ntv-9q-Ij9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-au-DMN">
                    <rect key="frame" x="60" y="120" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4C-6H-1N6">
                    <rect key="frame" x="60" y="173" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="KSJ-U4-Bwh"/>
                        <constraint firstAttribute="width" constant="50" id="uYm-BG-bCn"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" image="nounFeedback"/>
                    <connections>
                        <action selector="feedbackAction:" destination="-1" eventType="touchUpInside" id="AZ5-P4-OHM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anO-8Q-McD">
                    <rect key="frame" x="110" y="173" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9sv-9v-pHj"/>
                        <constraint firstAttribute="height" constant="50" id="u4n-Ro-ncl"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Feedback"/>
                    <connections>
                        <action selector="feedbackAction:" destination="-1" eventType="touchUpInside" id="Izf-7R-7U4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVm-Ua-8c0">
                    <rect key="frame" x="60" y="253" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DSe-f3-UKo"/>
                        <constraint firstAttribute="width" constant="50" id="da0-4P-Rmc"/>
                    </constraints>
                    <state key="normal" image="shareSettings"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="iBU-C2-zF1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afu-fB-atl">
                    <rect key="frame" x="110" y="253" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5Mr-rQ-mp0"/>
                        <constraint firstAttribute="height" constant="50" id="7uv-tp-mhy"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Share"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="U4B-qh-N2d"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-bR-ZPz">
                    <rect key="frame" x="60" y="333" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="pSk-Xd-zaS"/>
                        <constraint firstAttribute="height" constant="50" id="rQs-Ct-p9F"/>
                    </constraints>
                    <state key="normal" image="nounFeedback"/>
                    <connections>
                        <action selector="reviewAppstore:" destination="-1" eventType="touchUpInside" id="k7M-Ah-Yuq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c34-Bw-N2V">
                    <rect key="frame" x="110" y="333" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="15o-co-65c"/>
                        <constraint firstAttribute="height" constant="50" id="mJh-Oe-opa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Review"/>
                    <connections>
                        <action selector="reviewAppstore:" destination="-1" eventType="touchUpInside" id="hf2-h3-G3S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="give us your valueable feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-t9-dZy">
                    <rect key="frame" x="110" y="223" width="181.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91091519590000003" green="0.23934185499999999" blue="0.46764582399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share glitch cam with loved ones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-uj-KbY">
                    <rect key="frame" x="110" y="303" width="185" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91091519590000003" green="0.23934185499999999" blue="0.46764582399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review us for batterment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-et-lnS">
                    <rect key="frame" x="110" y="383" width="139" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91091519590000003" green="0.23934185499999999" blue="0.46764582399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-CU-lMh">
                    <rect key="frame" x="60" y="423" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TJZ-2o-gbt"/>
                        <constraint firstAttribute="width" constant="50" id="uTy-wq-bHh"/>
                    </constraints>
                    <state key="normal" image="shareSettings"/>
                    <connections>
                        <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="viy-Wk-GFl"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-IY-LGM">
                    <rect key="frame" x="110" y="423" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cXI-DT-2u2"/>
                        <constraint firstAttribute="width" constant="150" id="rBO-nV-mp7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Restore"/>
                    <connections>
                        <action selector="restoreAction:" destination="-1" eventType="touchUpInside" id="sPs-HD-vNW"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restore your purchase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-pW-tRW">
                    <rect key="frame" x="110" y="473" width="124.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.91091519590000003" green="0.23934185499999999" blue="0.46764582399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-ue-uOj">
                    <rect key="frame" x="60" y="513" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="5tx-sQ-Cjh"/>
                    </constraints>
                    <state key="normal" image="shareSettings"/>
                    <connections>
                        <action selector="buySubscription:" destination="-1" eventType="touchUpInside" id="Tcn-ma-l4u"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-nQ-Ak4">
                    <rect key="frame" x="110" y="513" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JtN-Nu-I4e"/>
                        <constraint firstAttribute="width" constant="150" id="LbU-u3-9dY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                    <state key="normal" title="Buy Subscription"/>
                    <connections>
                        <action selector="buySubscription:" destination="-1" eventType="touchUpInside" id="y87-TM-uX5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IVm-Ua-8c0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="1H3-dN-X4l"/>
                <constraint firstItem="Dpk-nQ-Ak4" firstAttribute="height" secondItem="4Zg-IY-LGM" secondAttribute="height" id="1tW-lv-L7O"/>
                <constraint firstItem="4Zg-IY-LGM" firstAttribute="width" secondItem="c34-Bw-N2V" secondAttribute="width" id="2LF-BY-6cy"/>
                <constraint firstItem="xPv-et-lnS" firstAttribute="top" secondItem="c34-Bw-N2V" secondAttribute="bottom" id="3Aa-zd-7ky"/>
                <constraint firstItem="afu-fB-atl" firstAttribute="top" secondItem="IVm-Ua-8c0" secondAttribute="top" id="4fZ-Jo-JjJ"/>
                <constraint firstItem="1gh-bR-ZPz" firstAttribute="leading" secondItem="IVm-Ua-8c0" secondAttribute="leading" id="61e-ED-Utn"/>
                <constraint firstItem="1gh-bR-ZPz" firstAttribute="top" secondItem="IVm-Ua-8c0" secondAttribute="bottom" constant="30" id="8in-rx-DGC"/>
                <constraint firstItem="Dpk-nQ-Ak4" firstAttribute="width" secondItem="4Zg-IY-LGM" secondAttribute="width" id="Aef-fD-UyP"/>
                <constraint firstItem="xPv-et-lnS" firstAttribute="leading" secondItem="c34-Bw-N2V" secondAttribute="leading" id="CoD-rh-z2p"/>
                <constraint firstItem="afu-fB-atl" firstAttribute="top" secondItem="IVm-Ua-8c0" secondAttribute="top" id="E95-XD-8qF"/>
                <constraint firstItem="eNW-Zr-LZR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="EAs-5j-qyS"/>
                <constraint firstItem="WSs-CU-lMh" firstAttribute="leading" secondItem="1gh-bR-ZPz" secondAttribute="leading" id="FBf-sS-u0t"/>
                <constraint firstItem="Suk-t9-dZy" firstAttribute="top" secondItem="anO-8Q-McD" secondAttribute="bottom" id="GyQ-al-mY7"/>
                <constraint firstItem="9j5-ue-uOj" firstAttribute="height" secondItem="WSs-CU-lMh" secondAttribute="height" id="HbI-Db-fmL"/>
                <constraint firstItem="anO-8Q-McD" firstAttribute="leading" secondItem="Z4C-6H-1N6" secondAttribute="trailing" id="Iss-pc-1wf"/>
                <constraint firstItem="Suk-t9-dZy" firstAttribute="leading" secondItem="anO-8Q-McD" secondAttribute="leading" id="KXC-UD-vax"/>
                <constraint firstItem="9j5-ue-uOj" firstAttribute="leading" secondItem="WSs-CU-lMh" secondAttribute="leading" id="LtD-OH-IfX"/>
                <constraint firstItem="iKw-au-DMN" firstAttribute="top" secondItem="NOY-H6-m8Q" secondAttribute="bottom" constant="5" id="NYb-bh-vyE"/>
                <constraint firstItem="afu-fB-atl" firstAttribute="top" secondItem="IVm-Ua-8c0" secondAttribute="top" id="OXL-ZQ-OAg"/>
                <constraint firstItem="NOY-H6-m8Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="Psi-xM-c7i"/>
                <constraint firstItem="IVm-Ua-8c0" firstAttribute="top" secondItem="Z4C-6H-1N6" secondAttribute="bottom" constant="30" id="Ro7-dk-nr8"/>
                <constraint firstItem="4Zg-IY-LGM" firstAttribute="top" secondItem="WSs-CU-lMh" secondAttribute="top" id="Rxf-Ds-C4t"/>
                <constraint firstItem="c34-Bw-N2V" firstAttribute="height" secondItem="afu-fB-atl" secondAttribute="height" id="TYc-T3-XPn"/>
                <constraint firstItem="WSs-CU-lMh" firstAttribute="height" secondItem="1gh-bR-ZPz" secondAttribute="height" id="Yz0-tB-TN0"/>
                <constraint firstItem="Dpk-nQ-Ak4" firstAttribute="top" secondItem="9j5-ue-uOj" secondAttribute="top" id="a2P-rI-6D7"/>
                <constraint firstItem="afu-fB-atl" firstAttribute="top" secondItem="IVm-Ua-8c0" secondAttribute="top" id="a4D-6A-27W"/>
                <constraint firstItem="WSs-CU-lMh" firstAttribute="width" secondItem="1gh-bR-ZPz" secondAttribute="width" id="b6E-c2-i21"/>
                <constraint firstItem="eNW-Zr-LZR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cbC-PX-iNZ"/>
                <constraint firstItem="Dpk-nQ-Ak4" firstAttribute="leading" secondItem="4Zg-IY-LGM" secondAttribute="leading" id="cmi-f7-8k2"/>
                <constraint firstItem="9j5-ue-uOj" firstAttribute="top" secondItem="WSs-CU-lMh" secondAttribute="bottom" constant="40" id="doJ-Wf-9MI"/>
                <constraint firstItem="3tf-uj-KbY" firstAttribute="leading" secondItem="afu-fB-atl" secondAttribute="leading" id="dpX-iV-pna"/>
                <constraint firstItem="WSs-CU-lMh" firstAttribute="top" secondItem="1gh-bR-ZPz" secondAttribute="bottom" constant="40" id="fWD-zE-igb"/>
                <constraint firstItem="4Zg-IY-LGM" firstAttribute="leading" secondItem="c34-Bw-N2V" secondAttribute="leading" id="fee-mA-AUn"/>
                <constraint firstItem="Z4C-6H-1N6" firstAttribute="top" secondItem="NOY-H6-m8Q" secondAttribute="bottom" constant="58" id="ggE-Yg-SBf"/>
                <constraint firstItem="gOZ-pW-tRW" firstAttribute="leading" secondItem="4Zg-IY-LGM" secondAttribute="leading" id="iIG-z7-dSd"/>
                <constraint firstItem="c34-Bw-N2V" firstAttribute="leading" secondItem="afu-fB-atl" secondAttribute="leading" id="mEy-T8-uGA"/>
                <constraint firstItem="1gh-bR-ZPz" firstAttribute="width" secondItem="IVm-Ua-8c0" secondAttribute="width" id="pF5-86-cNa"/>
                <constraint firstItem="iKw-au-DMN" firstAttribute="leading" secondItem="NOY-H6-m8Q" secondAttribute="leading" id="ppc-jJ-omN"/>
                <constraint firstItem="Z4C-6H-1N6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="pvd-KZ-bZo"/>
                <constraint firstItem="1gh-bR-ZPz" firstAttribute="height" secondItem="IVm-Ua-8c0" secondAttribute="height" id="rpH-Sq-6Fx"/>
                <constraint firstItem="4Zg-IY-LGM" firstAttribute="height" secondItem="c34-Bw-N2V" secondAttribute="height" id="s9L-FU-dra"/>
                <constraint firstItem="3tf-uj-KbY" firstAttribute="top" secondItem="afu-fB-atl" secondAttribute="bottom" id="sAr-SP-gDW"/>
                <constraint firstItem="anO-8Q-McD" firstAttribute="top" secondItem="Z4C-6H-1N6" secondAttribute="top" id="sFI-gz-cnO"/>
                <constraint firstItem="c34-Bw-N2V" firstAttribute="top" secondItem="1gh-bR-ZPz" secondAttribute="top" id="suj-Yn-N2S"/>
                <constraint firstItem="9j5-ue-uOj" firstAttribute="width" secondItem="WSs-CU-lMh" secondAttribute="width" id="u0x-Yq-4ha"/>
                <constraint firstItem="gOZ-pW-tRW" firstAttribute="top" secondItem="4Zg-IY-LGM" secondAttribute="bottom" id="vjM-AA-B5h"/>
                <constraint firstItem="c34-Bw-N2V" firstAttribute="width" secondItem="afu-fB-atl" secondAttribute="width" id="wS6-vj-Nyd"/>
                <constraint firstItem="NOY-H6-m8Q" firstAttribute="top" secondItem="eNW-Zr-LZR" secondAttribute="bottom" constant="20" id="yAr-NK-p8p"/>
                <constraint firstItem="afu-fB-atl" firstAttribute="leading" secondItem="IVm-Ua-8c0" secondAttribute="trailing" id="yeI-p1-P0D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="161" y="173"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="23.5" height="19.5"/>
        <image name="nounFeedback" width="30.5" height="23"/>
        <image name="shareSettings" width="23.5" height="25"/>
    </resources>
</document>
